{
  "name": "resume_page",
  "version": "1.0.0",
  "description": "Server provides browser with the Gabriel Moreira online curriculum.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gabriel Moreira",
  "license": "ISC"
}
